<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_experience"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.monic.cvgenerator.WorkExperienceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/colorAccent"
                android:text="Work Experience"
                android:textColor="@color/colorHeader"
                android:textSize="27dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:text="@string/position"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/W_positionET"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />

                <TextView
                    android:text="@string/company"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/W_companyET"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"/>

                <Spinner
                    android:layout_height="50dp"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:id="@+id/W_startYearSp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:id="@+id/W_endYearL"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:layout_height="50dp"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:id="@+id/W_endYearSp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp" />

                <CheckBox
                    android:text="Present"
                    android:layout_gravity="start"
                    android:layout_column="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:id="@+id/W_presentCB"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/W_descriptionET"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:inputType="textMultiLine"
                    android:maxLines="5"/>

            </GridLayout>
            <Button
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:text="+"
                android:id="@+id/W_addWorkExperienceBtn"
                android:background="@color/colorHeader"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="next"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/E_toLanguages"/>
            <!--TODO: add button, copy from education-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
